REACT_APP_API_ENDPOINT=http://localhost:8000/api/v1
REACT_APP_CLOUD_NAME=dxhbkvt39
REACT_APP_CLOUD_SECRET=tvfv3vty
REACT_APP_DARK_BACKGROUND=https://res.cloudinary.com/dxhbkvt39/image/upload/v1708972249/x7egogychl3xjh1ozejt.jpg