CLIENT_ENDPOINT=http://localhost:3000

PORT=8000
NODE_ENV=development
DATABASE_URL=mongodb+srv://whatsapp_dev:whatsapp_dev@cluster0.qewdf.mongodb.net/whatsapp?retryWrites=true&w=majority
# DATABASE_URL=mongodb://localhost:27017/whatsapp?retryWrites=true&w=majority

ACCESS_TOKEN_SECRET=dhRBux7M2NTYkUnCzXE59c
REFRESH_TOKEN_SECRET=W4KXA82JPHvsgMf5LSkmFy

//Deafult data
DEFAULT_PICTURE=https://img.freepik.com/premium-vector/man-avatar-profile-picture-vector-illustration_268834-538.jpg
DEFAULT_GROUP_PICTURE=https://he.cecollaboratory.com/public/layouts/images/unit-default-logo.png
DEFAULT_STATUS=Hey there! I am using whatsapp