PORT=8000
NODE_ENV=development
DATABASE_URL=mongodb+srv://whatsapp_dev:whatsapp_dev@cluster0.qewdf.mongodb.net/whatsapp?retryWrites=true&w=majority

//Deafult data
DEFAULT_PICTURE=https://img.freepik.com/premium-vector/man-avatar-profile-picture-vector-illustration_268834-538.jpg
DEFAULT_STATUS=Hey there! I am using whatsapp